<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num=prompt("enter a number");
        var temp=num;
        var count=0;
        while(temp!=0){
            temp=parseInt(temp/10);
            count++;
        }
        temp=num;
        var sum=0;
        while(temp!=0){
            let rem=temp%10;
            sum+=Math.pow(rem,count);
            temp=parseInt(temp/10);
        }
        if(sum==num){
            document.write(num,"is Amstrong");
        }
        else{
            document.write(num,"not Amstrong");
        }
    </script>
    
</body>
</html>